// --------------------------------
// BALKAN: Variables-Mixins
// --------------------------------



// --------------------------------
// Blog Post List
// --------------------------------


.blogpostlist {
    margin-bottom: 80px;
}


// Product items in container
.blogpostlist .post-article {
    position: relative;
    width: 31%;
    min-width: 330px;
    margin-bottom: 2%;
    margin-right: 2%;

    border: 2px solid @black;
    .transition(@duration:0.2s, @ease:ease-in-out);

    @media @tablet {
        min-width: 300px;
        margin-right: 1%;
    }

    // Display 100% at mobile
    @media @mobile {
        width: 100%;
        margin-bottom: 4%;
        min-width: 260px;
    }
}

.blogpostlist .post-article:hover {
    border: 2px solid @contrast-color;
    & .read-more {
        background-color: @contrast-color;
    }

    & .post-footer {
        border-top: 2px solid @contrast-color;
    }
}


// Read More button
.blogpostlist  .read-more {
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 54px;
    width: 50%;
    padding-top: 19px;
    background-color: black;
    color: white;
    text-align: center;

    .transition(@duration:0.2s, @ease:ease-in-out);

    &:hover {
        text-decoration: none;
    }

    @media @mobile {
        height: 35px;
        padding-top: 9px;
    }
}


// Content
// ---------------


// Image - Stops warping when large image is inserted
.post-image .image {
    width: 100%;
    max-height: inherit;
}

// Title
.title-link {
  color: @heading-color;
}

// Content & Timestamp
.post-content,
.timestamp {
  padding: 0 17px;
}

.post-footer {
  border-top: 2px solid @black;
  .transition(@duration:0.2s, @ease:ease-in-out);
}

.post-footer .timestamp {
    float: right;
    margin: 18px 0;
    font-size: 18px; // Stops design breaking when p sixe is changed

    @media @tablet {
        font-size: 16px;
        padding: 0 5px;
    }

    @media @mobile {
        margin: 8px 0;
        font-size: 18px;
        padding: 0 10px;
    }
}


// Post List Footer
// ----------------

.post-list-footer {
    position: absolute;
    bottom: -60px;
}
