// --------------------------------
// BALKAN: Variables-Mixins
// --------------------------------


/*  ===============================
    Colour Swatches
    ===============================
    "color1": == Background
    "color2": == Contrast colour
    "color3": == Button colour
    "color4": == Title colour
    "color5": == Paragraph colour
    "color6": == Nav text colour
    "color7": == Nav icon color
    =============================== */

/*  ===============================
    Font Swatches
    ===============================
    "font1":  == Heading 1
    "font2":  == Heading 2
    "font3":  == Heading 3
    "font4":  == Heading 4
    "font5":  == Paragraph
    "font6":  == Navigation Text
    "font7":  == Buttons
    "font8":  == Feature Title
    "font9":  == Feature Subtitle
    "font10": == Logo
    =============================== */


// -----------------------------
// Colour swatches
// -----------------------------

@bg-color:              @color-swatch1;                 // Background

@contrast-color:        @color-swatch2;                 // Contrast Color
@contrast-color-alt:    darken(@color-swatch2,10%);     // Contrast Color Alt

@button-color:          @color-swatch3;                 // Button BG Color
@button-color-alt:      lighten(@button-color,20%);     // Button BG Color

@heading-color:         @color-swatch4;                 // Heading Text Color (H1 - H4)
@paragraph-color:       @color-swatch5;                 // Paragraph Text Color

@nav-color:             @color-swatch6;                 // Nav Link Color
@black:                 @color-swatch7;




// -----------------------------
// Flexbox Mixins
// -----------------------------

.flex-vert-center {
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.flex(@display: flex) {
    display: ~"-webkit-@{display}";
    display: ~"-moz-@{display}";
    display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
    display: ~"-ms-@{display}"; // IE11
    display: @display;
}

// Axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | space-between | space-around
.justify-content(@justify: flex-start) {
  -webkit-justify-content: @justify;
     -moz-justify-content: @justify;
      -ms-justify-content: @justify;
          justify-content: @justify;
}

// Flex Line Wrapping
// - applies to: flex containers
// nowrap | wrap | wrap-reverse
.flex-wrap(@wrap: nowrap) {
  -webkit-flex-wrap: @wrap;
     -moz-flex-wrap: @wrap;
      -ms-flex-wrap: @wrap;
          flex-wrap: @wrap;
}



// -----------------------------
// Animations
// -----------------------------


// Transitions
// -------------------

.transition(@duration:0.2s, @ease:ease-in-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

.transform(@x:0, @y:0) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}



// Enabling HW acceleration in WebKit
// ----------------------------------


.animation {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
}