// ----------
// navigation
// ----------

// Aligns bk hover to the nav
div#page-zones__template-widgets__extendednavigation-navigation-bk-overlay {
    width: 80px;
    height: 100%;
    position: fixed;
    z-index: 1;
    height: 130px;

    @media @mobile {
        width: 60px;
        height: 60px;
    }
}

// // Alignment option overide
// .extendednavigation .align-left,
// .extendednavigation .align-center,
// .extendednavigation .align-right  {
//     text-align: left;
// }


// Navigation
.extendednavigation {
    width: 80px;
    height: 100%;
    position: fixed;
    z-index: 1;
    text-align: left;

    background-color: @contrast-color;

    @media @mobile {
        width: 4px;
    }
}


.navigation-list {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transform: translateX(-100%);
    transition-property: transform;
    transition-duration: 0.4s;
    max-height: 100vh;
    height: 100vh;

    z-index: 2;

    padding: 150px 0 0 100px;
    background-color: @contrast-color;

    // Allows scrolling on mobile
    &.open {
        overflow: auto;
    }

    @media @mobile {
        padding: 90px 0 0 0;
    }
}

// Hides navigation until toggled
.navigation-list {
    margin: 0;
        &.open {
            display: block;
        }
}


// Parent nav items, adds arrow icon
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @color-swatch6;
}


// Navigation item
.navigation-item {
    opacity: 0;
    transform: translateY(5px);
    .transition(@duration:1s, @ease:ease-in-out);
    display: block;
    position: relative;

    z-index: 0;

    .navigation-item:hover & {
        display: block;
    }
}


// Adds Hover State
.navigation-item .item-name:hover {
    text-decoration: underline;
}


// Navigation item when nav is open
.navigation-list.open {
  transform: translateY(0);

  .navigation-item {
        transform: translateY(0px);
        display: block;
        opacity: 1;
  }
}


// Folders
// -------------
.navigation-list .navigation-list--children {
    padding: 0;
    position: relative;
    left: 50px;
    top: 100%;
    height: auto;
    min-width: 100%;
    background-color: lighten(@contrast-color,5%);
    white-space: nowrap;

    transform: translateX(-5px);
    -webkit-transform: translateX(-5px);
    .transition(@duration:0.4s, @ease:ease-in-out);

    display: block;
    position: absolute;
    height: 0;
    opacity: 0;
    overflow: hidden;
    visibility: hidden;

    @media @tablet {
        left: 0;
    }
}

.navigation-list.open .navigation-item:hover .navigation-list--children {
  height: auto;
  padding: 0;
  position: relative;
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  visibility: visible;
}



// // Toggle Button
// // -------------

// // Navigation Toggle
// .navigation-toggle {
//     position: absolute;
//     z-index: 3;
//     left: 24px;
//     top: 40px;

//     display: block;
//     width: 30px;
//     height: 40px;
//     cursor: pointer;
//     padding: 5px 0;
//     border: none;
//     background: transparent;
//     text-indent: 999px;
//     overflow: hidden;
//     line-height: 0;
//     outline: 0;
//     margin: 0 auto;
//     -webkit-tap-highlight-color: rgba(0,0,0,0);

//     .transition(@duration:0.2s, @ease:ease-in-out);

//     &:hover {
//         background-color: fade(@contrast-color,50%);
//     }

//     @media @mobile {
//         left: 0px;
//         background-color: @contrast-color;
//         padding: 0 10px;
//         width: 50px;
//         top: 10px;
//     }
// }


// // Bars
// // ----------

// // Toggle Button Closed State
// .bar {
//     width: 100%;
//     height: 4px;
//     background: @color-swatch7;
//     margin: 4px 0;
//     transition: all 0.3s;
//     backface-visibility: hidden;
// }
// // Toggle Button Open State
// .open & {
//     &.one {
//         -webkit-transform:  rotate(45deg) translate(4px, 4px);
//         -moz-transform:  rotate(45deg) translate(4px, 4px);
//         -o-transform:  rotate(45deg) translate(4px, 4px);
//         -ms-transform:  rotate(45deg) translate(4px, 4px);
//         transform:  rotate(45deg) translate(4px, 4px);
//     }
//     &.two {
//         opacity: 0;
//     }
//     &.three {
//         -webkit-transform:  rotate(-45deg) translate(6.5px,-7.5px);
//         -moz-transform:  rotate(-45deg) translate(6.5px,-7.5px);
//         -o-transform:  rotate(-45deg) translate(6.5px,-7.5px);
//         -ms-transform:  rotate(-45deg) translate(6.5px,-7.5px);
//         transform:  rotate(-45deg) translate(6.5px,-7.5px);
//     }
// }

.navigation-toggle {
    .animation;
    // Displays as icon's middle bar
    background-color: @black;
    background-clip: content-box;
    width: 50px;
    height: 47px;
    padding: 22px 10px;
    position: relative;
    margin: 35px auto;
    text-indent: 200%;
    display: block;
    overflow: hidden;

    .transition(@duration:0.2s, @ease:ease-in-out);

    @media @mobile {
        margin-top: 10px;
        // box-shadow: 0px 0px 0px 7px @black;
    }

    // Top and bottom navigation item bar

    &:after, &:before {
        content: "";
        height: 3px;
        width: 30px;
        position: absolute;
        left: 10px;
        display: block;
        background: @black;
        margin-right: 0;
        margin-left: 0;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
    }

    // Top bar

    &:before {
        top: 14px;

    }

    // Bottom bar

    &:after {
        bottom: 14px;
    }



    &:hover {
        background-color: @black;

        &:after, &:before {
            background: @black;
        }
    }

    // Toggle Button open state
    // ------------------------------

    .open & {
        background-color: fade(@black, 0%);
        z-index: 100000;
        position: relative;

        &:before {
            top: 23px; background: @color-swatch1; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);

        }
        &:after {
            bottom: 21px; background: @color-swatch1; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg);
        }
    }
}

.extendednavigation:after {
    content: "";
    padding: 20px 24px;
    position: absolute;
    top: 14px;
    left: 0;
    background-color: @contrast-color;
    z-index: -1;

}



@keyframes bar1 {
    0% { top: 13px;}
    50% { top: 23px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);  }
    100% {top: 23px; background: @color-swatch1; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);   }
}

@-webkit-keyframes bar1 {
    0% { top: 13px;}
    50% { top: 23px; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);   }
    100% {  }
}

@keyframes bar2 {
    0% { bottom: 13px;}
    50% { bottom: 21px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);  }
    100% {}
}

@-webkit-keyframes bar2 {
    0% { bottom: 13px;}
    50% { bottom: 21px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);   }
    100% {}
}