// ---------------------
// Balkan:  Main Styles
// ---------------------

// -----------------------------
// 1. LESS Includes
// -----------------------------


@import "@{templateCommon}/bk-less-framework.less";     // BK LESS Framework

@import "@{templateLocal}/less/variables-mixins.less";         // Variables

@import "@{templateLocal}/less/widget-gallery.less";    // Widgets
@import "@{templateLocal}/less/widgets-all.less";
@import "@{templateLocal}/less/widget-navigation.less";

@import "@{templateLocal}/less/plugins/plugin-blog.less";       // Plugin > Blog
@import "@{templateLocal}/less/plugins/plugin-menu.less";       // Plugin > Menu
@import "@{templateLocal}/less/plugins/plugin-ecommerce.less";  // Plugin > Ecommerce




// -----------------------------
// 2. Global Styles
// -----------------------------


// Wrapping container
.container {
    max-width: 1200px;
    margin: 0 auto 0 160px;
    width: 80%;

    @media @tablet {
        margin: 0 auto 0 100px;
    }
    @media @mobile {
        margin: 0 auto;
        width: 90%;
    }
}


// Stops mobile scrolling of the body - only the nav is scrollable
.noscroll {
    overflow: hidden;
}

//Used on the blog post page
.post-container {
    max-width: 600px;
    margin: 0 auto;
}



// -----------------------------
// 3. Page Layout
// -----------------------------

.page-wrapper {
    padding-top: 40px;

    @media @mobile {
        padding-top: 70px;
    }
}

.template-content {
    margin-top: 100px;
}

.home-copy {
    margin-bottom: 100px;
}



// -----------------------------
// 4. Footer
// -----------------------------

.template-footer {
    margin-top: 100px;
}



